<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title> Insightful Mind</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <style type="text/css">
    * {
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .td-key td {
      vertical-align: top;
    }

    @media (max-width: 570px) {
      .footer-right {
        padding-left: 0 !important;
      }

      .td-width {
        width: auto !important;
      }

      .td-width span {
        width: 68px !important;
      }

      .td-key {
        padding: 0 15px !important;
      }

      .text-td {
        padding: 0 15px 20px !important;
      }

      .footer-td {
        padding: 26px 15px 0 !important;
      }
    }

    @media (max-width: 480px) {

      .footer-left,
      .footer-right {
        display: block !important;
      }

      .footer-right {
        padding-left: 0 !important;
        padding-top: 30px !important;
      }

      .social-td,
      .copy-td {
        width: 100% !important;
        display: block !important;
      }

      .copy-td {
        text-align: center !important;
      }

      .social-td * {
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Poppins', sans-serif; padding: 0; margin: 0">
  <table class="main" style="
      background-color: #fff;
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
        border-collapse: collapse;
        border: none;
        table-layout: fixed;
        padding: 0px;
        display: block;
      ">

    <tbody>
      <!-- banner box -->
      <tr>
        <td style="
         background-color: #fff;
          padding: 40px 15px 0px;
          /* background-image: url(./images/bannerbg.png); */
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden;
          border-radius: 0px;
          ">
          <table>
            <tr>
              <td style="
                      
                        padding: 0px 15px 20px;
                      ">
                <table style="
                          width: 100%;
                          border-collapse: collapse;
                          table-layout: fixed;
                        ">
                  <tr>
                    <td style="
                              vertical-align: middle;
                              text-align: center;
                              padding-bottom: 24px;
                              width: 100%;
                            ">
                      <a href="javascript:void(0)"><img src="https://assets.unlayer.com/projects/277869/1754662027579-logo.png" alt="logo" style="max-width: 100%" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                              vertical-align: middle;
                              color: #191847;
                              text-align: center;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 500;
                              line-height: 24px;
                            ">
                      <i>
                        <img src="https://assets.unlayer.com/projects/277869/1754662263256-star_header.png" alt="logo" style="max-width: 100%" /></i>
                      Webinar by Insightful Mind
                      <i>
                        <img src="https://assets.unlayer.com/projects/277869/1754662263256-star_header.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="
                      
                        padding: 0px 15px 50px;
                      ">
                <table style="
                          width: 100%;
                          border-collapse: separate;
                          table-layout: fixed;
                        ">

                  <tr>
                    <td style="
                              vertical-align: middle;
                              text-align: center;
                              width: 100%;
                            ">
                      <span style="
                                color: #191847;
                                font-size: 28px;
                                font-style: normal;
                                display: block;
                                width: 100%;
                                margin: 0 auto;
                                font-weight: 700;
                                line-height: 45px;
                                padding-bottom: 30px;
                              ">
                        Supercharge your graphology skills with the world's first-ever graphology software
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                              vertical-align: middle;
                              text-align: center;
                              width: 100%;
                              padding: 20px 18px;
                              border: 1px solid #F25F2B;
                              background-color: #FFF7F7;
                              overflow: hidden;
                              border-radius: 16px;
                            ">
                      <table style="
                                width: 100%;
                                border-collapse: collapse;
                                table-layout: fixed;
                              ">
                        <tr>
                          <td>
                            <i style="display: inline-block; vertical-align: middle;">
                              <img src="https://assets.unlayer.com/projects/277869/1754662178752-calendar.png" alt="calendar" /> </i><span style="
                                      color: #0E1238;
                                      text-align: center;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 700;
                                      line-height: 24px;
                                      padding-left: 10px;
                                      display: inline-block; 
                                      vertical-align: middle;
                                    ">August 21st, 2025
                            </span>
                          </td>
                          <td>
                            <i style="display: inline-block; vertical-align: middle">
                              <img src="https://assets.unlayer.com/projects/277869/1754662196433-clock.png" alt="calendar" />
                            </i>
                            <span style="
                                      color: #0E1238;
                                      text-align: center;
                                      display: inline-block; 
                                      vertical-align: middle;
                                      font-size: 16px;
                                      font-style: normal;
                                      font-weight: 700;
                                      line-height: 24px;
                                      padding-left: 10px;
                                    ">
                              09:00 PM IST
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ready to learn -->

      <tr>
        <td style="display: block; text-align: center; background-color: #FFF5F2; padding: 45px 0; ">
          <img src="https://assets.unlayer.com/projects/277869/1754662246988-speaker-1.png" alt="speakers">
        </td>
      </tr>

      <tr>
        <td style="
              background-color: #000D3B;
              padding: 40px 20px;
            ">
          <table style="
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
              ">
            <tr>
              <td style="
                    vertical-align: middle;
                    text-align: center;
                    width: 100%;
                  ">
                <span style="
                      color: #fff;
                      font-size: 28px;
                      font-style: normal;
                      display: block;
                      width: 100%;
                      margin: 0 auto;
                      font-weight: 700;
                      line-height: 42px;
                    ">
                  Experience how modern software is making graphology smarter and faster
                </span>
              </td>
            </tr>
            <!-- <tr>
              <td style="
                    vertical-align: middle;
                    text-align: center;
                    width: 100%;
                  ">
                <a href="https://www.agileinfoways.com/agile-infoways-webinar-unlocking-growth-leveraging-it-to-scale-your-traditional-business/"
                  style="
                      width: 182px;
                      height: 60px;
                      padding: 10px 20px;
                      margin: 0 auto;
                      border-radius: 10px;
                      display: inline-block;
                      background: #fff;
                      color: #E95444;
                      text-align: center;
                      font-size: 16px;
                      font-weight: 500;
                      line-height: 41px;
                      text-decoration: none;
                    ">Save my seat</a>
              </td>
            </tr> -->
          </table>
        </td>
      </tr>

      <!-- key list -->
      <tr>
        <td class="td-key" style="background-color: #fff; padding: 0 20px">
          <table style="
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
              ">
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #0E1238;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 26px;
                    padding: 40px 0 20px;
                  ">
                Key Takeaways
              </td>
            </tr>
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #191847;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 16px;
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: auto;
                    ">
                  <tr>
                    <td style="width:26px;">
                      <i style="padding-right: 16px">
                        <img src="https://assets.unlayer.com/projects/277869/1754662257087-star.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                    <td style="padding-left:15px;">
                      Discover how technology is transforming traditional handwriting analysis making it faster, more
                      precise, and scalable.
                    </td>
                  </tr>
                </table>

                <span></span>
              </td>
            </tr>
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #191847;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 16px;
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: auto;
                    ">
                  <tr>
                    <td style="width:26px;">
                      <i style="padding-right: 16px">
                        <img src="https://assets.unlayer.com/projects/277869/1754662257087-star.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                    <td style="padding-left:15px;">
                      Live walkthrough of the world’s first graphology software.
                    </td>
                  </tr>
                </table>

                <span></span>
              </td>
            </tr>
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #191847;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 16px;
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: auto;
                    ">
                  <tr>
                    <td style="width:26px;">
                      <i style="padding-right: 16px">
                        <img src="https://assets.unlayer.com/projects/277869/1754662257087-star.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                    <td style="padding-left:15px;">
                      Learn how the tool automates parts of your process like trait mapping, compatibility checks, and
                      report generation without compromising your expertise.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #191847;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 16px;
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: auto;
                    ">
                  <tr>
                    <td style="width:26px;">
                      <i style="padding-right: 16px">
                        <img src="https://assets.unlayer.com/projects/277869/1754662257087-star.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                    <td style="padding-left:15px;">See how graphologists are using the software in areas like corporate
                      hiring, relationship counseling, education, and personal coaching.</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="
                    vertical-align: middle;
                    color: #191847;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    padding-bottom: 16px;
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: auto;
                    ">
                  <tr>
                    <td style="width:26px;">
                      <i style="padding-right: 16px">
                        <img src="https://assets.unlayer.com/projects/277869/1754662257087-star.png" alt="logo" style="max-width: 100%" /></i>
                    </td>
                    <td style="padding-left:15px;">Learn how to combine your analysis as a graphologist with
                      tech-powered tools to deliver more consistent and data-backed results.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="
                  background-color: #fff;
                  vertical-align: middle;
                  text-align: center;
                  width: 100%;
                  padding: 40px 0;
                ">
          <a href="https://webinar.zoho.in/meeting/register?sessionId=1394618567" target="_blank"
            style="
                    width: 160px;
                    height: 50px;
                    padding: 10px 20px;
                    margin: 0 auto;
                    border-radius: 16px;
                    display: inline-block;
                    background: #F25F2B;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 2;
                    text-decoration: none;
                  ">Register Now</a>
        </td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <td class="footer-td" style="background-color: #000D3B; padding: 26px 0px 0;    overflow: hidden;
          border-radius: 0px;">
          <table style="
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
              ">
            <!-- <tr>
              <td style="
                    vertical-align: middle;
                    text-align: left;
                    padding-bottom: 34px;
                    width: 100%;
                  ">
                <a href="javascript:void(0)"><img src="images/white-logo.png" alt="logo" style="max-width: 100%" /></a>
              </td>
            </tr> -->
            <tr>
              <td style="
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
                  ">
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: fixed;
                    ">
                  <tr>
                    <td style="width: 50%;text-align: right;">
                      <a style="
                            color: #fff;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            padding-right: 20px;
                            text-decoration: none;
                          " href="tel:+91 95127 34137"> <i
                          style="display: inline-block;vertical-align: middle; padding-right: 10px; "> <img
                            src="https://assets.unlayer.com/projects/277869/1754662238243-Phone_call.png" alt="mail"> </i> +91 95127 34137</a>

                    </td>
                    <td style="width: 50%;">
                      <a style="
                            color: #fff;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            text-decoration: none;
                          " href="mailto:support@infumi.ai"> <i
                          style="display: inline-block;vertical-align: middle; padding-right: 10px; "> <img
                            src="https://assets.unlayer.com/projects/277869/1754662228880-mail.png" alt="mail"> </i> support@infumi.ai</a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table style="
                      width: 100%;
                      border-collapse: collapse;
                      table-layout: fixed;
                    ">
                  <tr>
                    <!-- <td class="copy-td" style="
                          vertical-align: middle;
                          text-align: left;
                          padding: 15px 0;
                          color: #fff;
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 24px;
                          width: 70%;
                        ">
                      @2024 Agileinfoways LLC. All Rights Reserved.
                    </td> -->
                    <td class="social-td" style="padding: 5px 0 0;">
                      <table style="
                            width: 40%;
                            border-collapse: collapse;
                            table-layout: fixed;
                            margin: 0 auto;
                          ">
                        <tr>
                          <td style="text-align: center">
                            <a href="https://www.youtube.com/channel/UCHsPK_mmcvp2lLiwSqTr47A" style="
                                  width: 24px;
                                  height: 24px;
                                  display: inline-block;
                                "><img src="https://assets.unlayer.com/projects/277869/1754662277371-youtube.png" alt="youtube" style="width: auto; height: auto" /></a>
                          </td>
                          <td style="text-align: center">
                            <a href="https://www.facebook.com/infumiai" style="
                                  width: 24px;
                                  height: 24px;
                                  display: inline-block;
                                "><img src="https://assets.unlayer.com/projects/277869/1754662203627-Facebook.png" alt="Facebook"
                                style="width: auto; height: auto" /></a>
                          </td>
                          <td style="text-align: center">
                            <a href="https://twitter.com/infumi_ai" style="
                                  width: 24px;
                                  height: 24px;
                                  display: inline-block;
                                "><img src="https://assets.unlayer.com/projects/277869/1754662270261-Twitter.png" alt="twitter" style="width: auto; height: auto" /></a>
                          </td>
                          <td style="text-align: center">
                            <a href="https://www.instagram.com/infumi_ai" style="
                                  width: 24px;
                                  height: 24px;
                                  display: inline-block;
                                "><img src="https://assets.unlayer.com/projects/277869/1754662213199-Instagram.png" alt="instagram"
                                style="width: auto; height: auto" /></a>
                          </td>
                          <td style="text-align: center">
                            <a href="https://www.linkedin.com/company/infumi" style="
                                  width: 24px;
                                  height: 24px;
                                  display: inline-block;
                                "><img src="https://assets.unlayer.com/projects/277869/1754662220881-Link.png" alt="linkedin" style="width: auto; height: auto" /></a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
</body>

</html>