<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unlayer Editor</title>
  <link rel="stylesheet" href="/custom.css" />
</head>

<body>
  <div id="editor" style="height: 85vh;"></div>

  <button id="export-download-btn" style="margin: 10px;">Export & Download HTML</button>
  <button id="save-design-btn" style="margin: 10px;">Save Design</button>

  <!-- Unlayer Embed -->
  <script src="https://editor.unlayer.com/embed.js"></script>
  <script>
    unlayer.init({
      id: 'editor',
      projectId: 1,
      displayMode: 'email',
      appearance: {
        theme: 'modern_light'
      },
      customJS: [`${location.origin}/src/custom.js`]
    });

    // Export & Download HTML
    document.getElementById('export-download-btn').addEventListener('click', () => {
      unlayer.exportHtml((data) => {
        const { html } = data;

        // Create a blob with the HTML content
        const blob = new Blob([html], { type: 'text/html' });
        const url = URL.createObjectURL(blob);

        // Create a temporary <a> to trigger download
        const a = document.createElement('a');
        a.href = url;
        a.download = 'exported_email.html';
        document.body.appendChild(a);
        a.click();

        // Cleanup
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });
    });

    // Save Design JSON to localStorage
    document.getElementById('save-design-btn').addEventListener('click', () => {
      unlayer.exportHtml((data) => {
        const { design } = data;
        localStorage.setItem('unlayerDesign', JSON.stringify(design));
        alert('Design saved to localStorage!');
      });
    });

    // Optional: Load design from localStorage on editor ready
    unlayer.registerCallback('editor:ready', function () {
      const savedDesign = localStorage.getItem('unlayerDesign');
      if (savedDesign) {
        unlayer.loadDesign(JSON.parse(savedDesign));
      }
    });
  </script>

</body>

</html>
